<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
    <style>
        html, body {
            height: 100%;
            background-color: white;
        }

        html::-webkit-scrollbar, body::-webkit-scrollbar {
            width: 16px;
            height: 16px;
            background: transparent;
        }

        html::-webkit-scrollbar-corner, body::-webkit-scrollbar-corner {
            width: 0;
        }

        html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 4px solid transparent;
            background-clip: content-box;
            background-color: #d2d2d2;
        }

        html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
